<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_intentTochart"
        android:text="@string/link_chart"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-bold-condensed"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/chart_touch_selector"
        android:gravity="center"
        android:height="50dp" />

    <ListView
        android:id="@+id/listview_forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
